[
  {
    "id": 1,
    "name": "Мартин Иден",
    "au": "Джек Лондон",
    "data": "1980-10-16",
    "in_library": "да",
    "person": "-",
    "return_data": "-"
  },
  {
    "id": 2,
    "name": "Процесс",
    "au": "Франц Кафка",
    "data": "2005-08-05",
    "in_library": "да",
    "person": "-",
    "return_data": "-"
  },
  {
    "id": 3,
    "name": "Над пропастью во ржи",
    "au": "Джером Дэвид Селенджер",
    "data": "1987-12-11",
    "in_library": "да",
    "person": "-",
    "return_data": "-"
  },
  {
    "id": 4,
    "name": "Преступление и наказание",
    "au": "Федор Михайлович Достоевский",
    "data": "1860-10-09",
    "in_library": "да",
    "person": "-",
    "return_data": "-"
  },
  {
    "id": 5,
    "name": "Лжец на кушетке",
    "au": "Ирвин Ялом",
    "data": "2010-07-12",
    "in_library": "да",
    "person": "-",
    "return_data": "-"
  }
]